# GestionDeCreche

./: README.md  pom.xml
src/main/java/com/creche/creche/: CrecheApplication.java  ServletInitializer.java
src/main/java/com/creche/creche/config/: CustomAuthenticationSuccessHandler.java  DataInitializer.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/creche/creche/controller/: AttendanceController.java  ChildController.java  DashboardController.java  HomeController.java  KitchenController.java  ParentController.java  UserAdminController.java  UserController.java
src/main/java/com/creche/creche/dto/: AttendanceDto.java  ChildDto.java  UserRegistrationDto.java
src/main/java/com/creche/creche/model/: Attendance.java  Child.java  Role.java  User.java
src/main/java/com/creche/creche/repository/: AttendanceRepository.java  ChildRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/creche/creche/service/: AttendanceService.java  ChildService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  home.html  login.html
src/main/resources/templates/admin/: dashboard.html  users.html
src/main/resources/templates/attendance/: daily.html  report.html
src/main/resources/templates/children/: edit.html  list.html  register.html  waiting-list.html
src/main/resources/templates/parent/: child.html  dashboard.html
src/main/resources/templates/users/: edit.html  list.html  register.html
